<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <string-array name="backgroundColorList">
        <item>Белый</item>
        <item>Синий</item>
        <item>Золотой</item>
        <item>Картинка</item>
    </string-array>

    <string-array name="textColorList">
        <item>Чёрный</item>
        <item>Синий</item>
        <item>Красный</item>
    </string-array>

    <string-array name="buttonStyleList">
        <item>Нормальный</item>
        <item>Закруглённый</item>
        <item>Овальный</item>
    </string-array>

    <style name="buttonStyleNormal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">128dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">36sp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="buttonStyleRounded" parent="buttonStyleNormal">
        <item name="android:textStyle">italic</item>
        <item name="android:buttonCornerRadius" tools:targetApi="p">10dp</item>
    </style>

    <style name="buttonStyleEllipse" parent="buttonStyleNormal">
        <item name="android:textStyle">bold</item>
        <item name="android:buttonCornerRadius" tools:targetApi="p">64dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
