﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyInterfaces", "MyInterfaces.csproj", "{DD0A8879-3CD4-453E-8F5E-311A59814D88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD0A8879-3CD4-453E-8F5E-311A59814D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0A8879-3CD4-453E-8F5E-311A59814D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0A8879-3CD4-453E-8F5E-311A59814D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0A8879-3CD4-453E-8F5E-311A59814D88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB0FD95C-1380-4308-A8E1-5037BD213DED}
	EndGlobalSection
EndGlobal
